@import '../../helper/stylesheet/utilities.scss';

.giftcard {}

.payment-method {
    @include flex-position(center, center, 0, row)
}

.payment-form {
    width: 30em;
    border-radius: 1em;
    border: 1px solid rgb(202, 202, 202);
    padding: 2em 1em;
    @include flex-position(center, center, 0, row)
}

.form-wrp {
    padding: 1em;
    @include flex-position(start, start, 1em, column);
}

.form-header {
    @include flex-position(start, start, .5em, column);

    >h3 {
        margin: 0;
        font-size: 1.5em;
    }

    >span {
        margin: 0;
        color: #636363;
    }

}

.email-txt {
    width: 100%;
    @include flex-position(start, center, .5em, column);

    >label {
        width: 100%;
        text-align: left;
        font-size: 1.3em;
    }

    >input {
        width: 98%;
        padding: .5em;
        border-radius: .7em;
        outline: 0;
        border: 1px solid rgb(202, 202, 202);
        font-size: 1.2em;

    }
}

.select-payment-method {
    @include flex-position(center, center, 0, column);
    width: 100%;

    h3 {
        padding-left: .5em;
        width: 100%;
        text-align: left;
        margin: 0;
        font-weight: 600;
        font-size: 1.3em;

    }
}

.payment-method-button-wrp {
    @include flex-position(space-between, center, .5em, row);
    width: 100%;
    padding: 1em;

}

.payment-method-button {
    @include flex-position(start, start, .5em, column);
    width: 50%;
    padding: 1.5em 1em;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 1em;
    transition: all 200ms;
    font-size: 1.3em;
    ;

    P {
        margin: 0;
    }
}

.payment-method-button:hover {
    cursor: pointer;
    border: 1px solid black;

}


.c-details-grid {}

.credit-card-details {}

.c-title {
    @include flex-position(start, center, 0, row);

    h3 {
        font-size: 1.3em;
        font-weight: 600;
        margin: 0;
    }
}

.c-details-form {
    @include flex-position(start, center, 0, column);

    >* {
        width: 100%;
    }
}

.c-name-txt {
    @include flex-position(center, center, 0, row);
    padding: .5em;

    input {
        width: 98%;
        padding: .5em;
        border-radius: .7em;
        outline: 0;
        border: 1px solid rgb(202, 202, 202);
        font-size: 1.2em;
    }
    input::placeholder {
        font-size: .8em;
    }
}

.c-detail-wrp {
    @include flex-position(start, center, 0, column);
}

.c-number {
    @include flex-position(start, center, 0, row);
    border: 1px solid rgb(202, 202, 202);
    background-color: white;
    border-radius: .7em;
    width: 93%;
    padding: 0em 1em;

    input {
        width: 90%;
        padding: .5em;
        outline: 0;
        border: 0;
        font-size: 1.2em;
    }
    input::placeholder {
        font-size: .8em;
    }

}

.date-ccv-wrp {
    padding: .5em;
    @include flex-position(space-between, center, 1em, row);
    width: 100%;

    input {
        width: 48%;
        padding: .5em;
        border-radius: .7em;
        outline: 0;
        border: 1px solid rgb(202, 202, 202);
        font-size: 1.2em;
    }
    input::placeholder {
        font-size: .8em;
    }
}

.card-address{
    padding: .5em;
    @include flex-position(space-between, center, 1em, row);
    width: 100%;

    input {
        width: 100%;
        padding: .5em;
        border-radius: .7em;
        outline: 0;
        border: 1px solid rgb(202, 202, 202);
        font-size: 1.2em;
    }
    input::placeholder {
        font-size: .8em;
    }
}

.c-details-form>span {
    margin: .1em;
    padding: .1em;
    color: rgb(114, 114, 114);
}

.t-amout-wrp {
    width: 100%;
}

.total-amout-grid {
    @include flex-position(space-between, center, .2em, column);
    width: 100%;


    >div {
        @include flex-position(space-between, center, 0, row);
        width: 100%;

        >span:last-child {
            font-weight: 600;
            font-size: 1.3em;
        }
    }
}

.payment-btn-wrp {
    width: 100%;

}

.pay-button {
    @include flex-position(center, center, 0, row);
    width: 100%;
    
}

.pay-button>button {
    width: 100%;
    padding: .5em;
    background-color: black;
    color: white;
    border-radius: .7em;
    cursor: pointer;


}

.pay-button>button:disabled{
    cursor: no-drop;
    background-color: rgba(0, 0, 0, 0.5);
    color: #636363;

}

.c-details-grid {
    width: 100%;
}

.amazon {}

.amazon-wrp {
    @include flex-position(center, center, .5em, column);
    
}

.cards {
    @include flex-position(start,center, .3em, column);
    
    border: 1px solid rgb(202, 202, 202);
    border-radius: 1em;
    padding: .5em;
    width: 100%;
}
.chosen-amount{
    background-color: rgb(144, 216, 240);
   
}
.card-txt-wrp {
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;
    border: 1px solid rgb(202, 202, 202);
    border-radius: .3em;
    overflow: hidden;

    >input {
        
        outline: 0;
        border: 0;
        padding: .5em;
        color: rgb(9, 116, 116);
    }
   
    >label {
        outline: 0;
        border: 0;
        @include flex-position(center, center, 0, row);
        background-color: rgb(11, 11, 11);
        color: rgb(255, 254, 254);
        >input {
            width: 0;
        }
    }

    >label:hover {
        cursor: pointer;
        background-color: rgb(142, 150, 158);
        color: rgb(42, 42, 42);

    }
}

.card-price-wrp {
    @include flex-position(space-between, center, .3em, row);
    width: 100%;

    >img {
        width: 5em;
        height: 3em;
    }

    >span {
        @include flex-position(start, center, .5em, row);

    }
    >div{
        @include flex-position(start,center,.5em,row)
    }
    >div>button {
        border: 1px solid rgb(202, 202, 202);
        border-radius: .3em;
        padding: .3em;
        cursor: pointer;
    }
}

.arrow-up-animation {
    -webkit-animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both infinite;
    animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both infinite;
}


//  @-webkit-keyframes slide-top {
//     0% {
//       -webkit-transform: translateY(0);
//               transform: translateY(0);
//     }
//     100% {
//       -webkit-transform: translateY(-30%);
//               transform: translateY(-30%);
//     }
//   }
@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-30%);
        transform: translateY(-30%);
    }

    100% {
        -webkit-transform: translateY(30%);
        transform: translateY(30%);
    }
}

.add-card-wrp {
    @include flex-position(end, center, 0, row);
    width: 100%;
    button {
        border: 1px solid rgb(202, 202, 202);
        border-radius: .3em;
        padding: .3em 1em;
        @include flex-position(center, center, .3em, row);
    }
}

.card-list{

}
.list-item{
    @include flex-position(space-between,center,.5em,row);
     margin-top: .3em;
    img{
        width: 3em;
        height: 3em;
    }
    >span:last-child{
        @include flex-position(end,center,.5em,row);
    }
}

.discount>span:last-child{
    color: rgb(40, 62, 82);
    font-size: 1.2em !important;
}

.card-border{
    border:1px solid black;
}